
Competidor: ca 
Desafiante: ca 
A palavra foi: car
O ganhador foi o competidor: ca
       Novo jogo 

Competidor: a 
Desafiante: a 
A palavra foi: carro
O ganhador foi o competidor: a
       Novo jogo 

Competidor: Paulo 
Desafiante: Hyago 
A palavra foi: Arroz
O ganhador foi o competidor: Paulo
       Novo jogo 

Competidor: Paulo 
Desafiante: Augusto 
A palavra foi: Abacaxi
Competidor: a 
Desafiante: a 
A palavra foi: a
O ganhador foi o competidor: a
       Novo jogo 

Competidor: a 
Desafiante: a 
A palavra foi: agua
O ganhador foi o competidor: a
       Novo jogo 

Competidor: 